<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENCIA_EXTERNA">
    <Key>
      <PropertyRef Name="ID_AGENCIA" />
    </Key>
    <Property Name="ID_AGENCIA" Type="Int32" Nullable="false" />
    <Property Name="NOM_AGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL_AGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEL_AGE" Type="Int32" Nullable="false" />
    <Property Name="ID_COM" Type="Int16" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.AGENCIA_COMUNA_FK" FromRole="AGENCIA_EXTERNA" ToRole="COMUNA" />
    <NavigationProperty Name="SERVEXTRAS" Relationship="Self.SERVEXTRAS_AGENCIA_EXTERNA_FK" FromRole="AGENCIA_EXTERNA" ToRole="SERVEXTRAS" />
  </EntityType>
  <EntityType Name="ARTICULO">
    <Key>
      <PropertyRef Name="ID_ARTI" />
    </Key>
    <Property Name="ID_ARTI" Type="Int32" Nullable="false" />
    <Property Name="NOM_ARTI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CANT_ARTI" Type="Int16" />
    <Property Name="DETA_ARTI" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VALOR_ARTI" Type="Int32" Nullable="false" />
    <Property Name="ID_DPTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.ARTICULO_DEPARTAMENTO_FK" FromRole="ARTICULO" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="CHECKIN">
    <Key>
      <PropertyRef Name="ID_RVA" />
    </Key>
    <Property Name="ID_RVA" Type="Int32" Nullable="false" />
    <Property Name="DETA_CHI" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_USR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.CHECKIN_RESERVA_FK" FromRole="CHECKIN" ToRole="RESERVA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.CHECKIN_USUARIO_FK" FromRole="CHECKIN" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CHECKOUT">
    <Key>
      <PropertyRef Name="ID_RVA" />
    </Key>
    <Property Name="ID_RVA" Type="Int32" Nullable="false" />
    <Property Name="COST_MULTA" Type="Int32" Nullable="false" />
    <Property Name="DETA_CHO" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_USR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.CHECKOUT_RESERVA_FK" FromRole="CHECKOUT" ToRole="RESERVA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.CHECKOUT_USUARIO_FK" FromRole="CHECKOUT" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COM" />
    </Key>
    <Property Name="ID_COM" Type="Int16" Nullable="false" />
    <Property Name="NOM_COM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_RGN" Type="Int16" Nullable="false" />
    <NavigationProperty Name="AGENCIA_EXTERNA" Relationship="Self.AGENCIA_COMUNA_FK" FromRole="COMUNA" ToRole="AGENCIA_EXTERNA" />
    <NavigationProperty Name="REGION" Relationship="Self.COMUNA_REGION_FK" FromRole="COMUNA" ToRole="REGION" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Self.CONDOMINIO_COMUNA_FK" FromRole="COMUNA" ToRole="CONDOMINIO" />
  </EntityType>
  <EntityType Name="CONDOMINIO">
    <Key>
      <PropertyRef Name="ID_CND" />
    </Key>
    <Property Name="ID_CND" Type="Int16" Nullable="false" />
    <Property Name="NOM_CND" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_COM" Type="Int16" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.CONDOMINIO_COMUNA_FK" FromRole="CONDOMINIO" ToRole="COMUNA" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.DEPARTAMENTO_CONDOMINIO_FK" FromRole="CONDOMINIO" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="CONDUCTOR">
    <Key>
      <PropertyRef Name="RUT_CONDUC" />
    </Key>
    <Property Name="RUT_CONDUC" Type="Int32" Nullable="false" />
    <Property Name="DV_CONDUC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOM_CONDUC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APPAT_CONDUC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APMAT_CONDUC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL_CONDUC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEL_CONDUC" Type="Int32" Nullable="false" />
    <Property Name="PATENTE" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_SERV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRANSPORTE" Relationship="Self.CONDUCTOR_TRANSPORTE_FK" FromRole="CONDUCTOR" ToRole="TRANSPORTE" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.CONDUCTOR_VEHICULO_FK" FromRole="CONDUCTOR" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="CONT_SERV">
    <Key>
      <PropertyRef Name="ID_CONT_SERV" />
    </Key>
    <Property Name="ID_CONT_SERV" Type="Int32" Nullable="false" />
    <Property Name="FEC_CONT" Type="DateTime" Nullable="false" />
    <Property Name="COSTO_TOTAL" Type="Int32" Nullable="false" />
    <Property Name="DETA_CONT" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FEC_ACORD" Type="DateTime" Nullable="false" />
    <Property Name="HORA_ACORD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LUGAR_RECOGIDA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LUGAR_DESTINO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KM_REC" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="EST_CONT" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ID_RVA" Type="Int32" Nullable="false" />
    <Property Name="ID_SERV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.CONT_SERV_RESERVA_FK" FromRole="CONT_SERV" ToRole="RESERVA" />
    <NavigationProperty Name="SERVEXTRAS" Relationship="Self.CONT_SERV_SERVEXTRAS_FK" FromRole="CONT_SERV" ToRole="SERVEXTRAS" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DPTO" />
    </Key>
    <Property Name="ID_DPTO" Type="Int32" Nullable="false" />
    <Property Name="DIR_DPTO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NUM_DPTO" Type="Int16" Nullable="false" />
    <Property Name="N_AMB_DPTO" Type="Int16" Nullable="false" />
    <Property Name="DESC_DPTO" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COSTO_ARRI_DPTO" Type="Int32" Nullable="false" />
    <Property Name="IMG_1_DPTO" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="IMG_2_DPTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IMG_3_DPTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IMG_4_DPTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IMG_5_DPTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_CND" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ARTICULO" Relationship="Self.ARTICULO_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="ARTICULO" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Self.DEPARTAMENTO_CONDOMINIO_FK" FromRole="DEPARTAMENTO" ToRole="CONDOMINIO" />
    <NavigationProperty Name="DISPONIBILIDAD" Relationship="Self.DISPONIBILIDAD_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="DISPONIBILIDAD" />
    <NavigationProperty Name="GASTOS" Relationship="Self.GASTOS_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="GASTOS" />
    <NavigationProperty Name="RES_MANT" Relationship="Self.RES_MANT_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="RES_MANT" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="DISPONIBILIDAD">
    <Key>
      <PropertyRef Name="FEC_DISP" />
      <PropertyRef Name="ID_DPTO" />
    </Key>
    <Property Name="FEC_DISP" Type="DateTime" Nullable="false" />
    <Property Name="ESTA_DISP" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_DPTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.DISPONIBILIDAD_DEPARTAMENTO_FK" FromRole="DISPONIBILIDAD" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="GASTOS">
    <Key>
      <PropertyRef Name="ID_DPTO" />
    </Key>
    <Property Name="ID_DPTO" Type="Int32" Nullable="false" />
    <Property Name="GAST_MES" Type="Int32" Nullable="false" />
    <Property Name="GAST_AGNO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.GASTOS_DEPARTAMENTO_FK" FromRole="GASTOS" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="MANTENCION">
    <Key>
      <PropertyRef Name="ID_RMANT" />
    </Key>
    <Property Name="ID_RMANT" Type="Int32" Nullable="false" />
    <Property Name="COST_MANT" Type="Int32" Nullable="false" />
    <Property Name="DETA_MANT" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RES_MANT" Relationship="Self.MANTENCION_RES_MANT_FK" FromRole="MANTENCION" ToRole="RES_MANT" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="ID_MARCA" />
    </Key>
    <Property Name="ID_MARCA" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_MARCA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MODELO" Relationship="Self.MODELO_MARCA_FK" FromRole="MARCA" ToRole="MODELO" />
  </EntityType>
  <EntityType Name="MODELO">
    <Key>
      <PropertyRef Name="ID_MODELO" />
    </Key>
    <Property Name="ID_MODELO" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_MODELO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_MARCA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MARCA" Relationship="Self.MODELO_MARCA_FK" FromRole="MODELO" ToRole="MARCA" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.VEHICULO_MODELO_FK" FromRole="MODELO" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_RVA" />
    </Key>
    <Property Name="ID_RVA" Type="Int32" Nullable="false" />
    <Property Name="MONTO_TOTAL" Type="Int32" Nullable="false" />
    <Property Name="MONTO_ARR" Type="Int32" Nullable="false" />
    <Property Name="ABONO_REQ" Type="Int32" Nullable="false" />
    <Property Name="MONTO_SERV_EXTRA" Type="Int32" Nullable="false" />
    <Property Name="MONTO_MULTAS" Type="Int32" Nullable="false" />
    <Property Name="MONTO_PAGADO" Type="Int32" Nullable="false" />
    <Property Name="EST_PAGO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.PAGO_RESERVA_FK" FromRole="PAGO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_RGN" />
    </Key>
    <Property Name="ID_RGN" Type="Int16" Nullable="false" />
    <Property Name="NOM_RGN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.COMUNA_REGION_FK" FromRole="REGION" ToRole="COMUNA" />
  </EntityType>
  <EntityType Name="RES_MANT">
    <Key>
      <PropertyRef Name="ID_RMANT" />
    </Key>
    <Property Name="ID_RMANT" Type="Int32" Nullable="false" />
    <Property Name="FEC_RMANT" Type="DateTime" Nullable="false" />
    <Property Name="EST_MAN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_DPTO" Type="Int32" Nullable="false" />
    <Property Name="ID_USR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.RES_MANT_DEPARTAMENTO_FK" FromRole="RES_MANT" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="MANTENCION" Relationship="Self.MANTENCION_RES_MANT_FK" FromRole="RES_MANT" ToRole="MANTENCION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.RES_MANT_USUARIO_FK" FromRole="RES_MANT" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RVA" />
    </Key>
    <Property Name="ID_RVA" Type="Int32" Nullable="false" />
    <Property Name="FEC_INI_RVA" Type="DateTime" Nullable="false" />
    <Property Name="FEC_FIN_RVA" Type="DateTime" Nullable="false" />
    <Property Name="NUM_PERS" Type="Int16" Nullable="false" />
    <Property Name="ESTADO_RVA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_DPTO" Type="Int32" Nullable="false" />
    <Property Name="ID_USR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHECKIN" Relationship="Self.CHECKIN_RESERVA_FK" FromRole="RESERVA" ToRole="CHECKIN" />
    <NavigationProperty Name="CHECKOUT" Relationship="Self.CHECKOUT_RESERVA_FK" FromRole="RESERVA" ToRole="CHECKOUT" />
    <NavigationProperty Name="CONT_SERV" Relationship="Self.CONT_SERV_RESERVA_FK" FromRole="RESERVA" ToRole="CONT_SERV" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.RESERVA_DEPARTAMENTO_FK" FromRole="RESERVA" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="PAGO" Relationship="Self.PAGO_RESERVA_FK" FromRole="RESERVA" ToRole="PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.RESERVA_USUARIO_FK" FromRole="RESERVA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SERVEXTRAS">
    <Key>
      <PropertyRef Name="ID_SERV" />
    </Key>
    <Property Name="ID_SERV" Type="Int32" Nullable="false" />
    <Property Name="NOM_SERV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIPO_SERV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DESC_SERV" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_AGENCIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGENCIA_EXTERNA" Relationship="Self.SERVEXTRAS_AGENCIA_EXTERNA_FK" FromRole="SERVEXTRAS" ToRole="AGENCIA_EXTERNA" />
    <NavigationProperty Name="CONT_SERV" Relationship="Self.CONT_SERV_SERVEXTRAS_FK" FromRole="SERVEXTRAS" ToRole="CONT_SERV" />
    <NavigationProperty Name="TOUR" Relationship="Self.TOUR_SERVEXTRAS_FK" FromRole="SERVEXTRAS" ToRole="TOUR" />
    <NavigationProperty Name="TRANSPORTE" Relationship="Self.TRANSPORTE_SERVEXTRAS_FK" FromRole="SERVEXTRAS" ToRole="TRANSPORTE" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USR" />
    </Key>
    <Property Name="ID_TIPO_USR" Type="Int16" Nullable="false" />
    <Property Name="TIPO_USR" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID_SERV" />
    </Key>
    <Property Name="ID_SERV" Type="Int32" Nullable="false" />
    <Property Name="DUR_HRA" Type="Int16" Nullable="false" />
    <Property Name="DUR_MIN" Type="Int16" Nullable="false" />
    <Property Name="COST_ADULT" Type="Int32" Nullable="false" />
    <Property Name="COST_NIGNO" Type="Int32" Nullable="false" />
    <Property Name="COST_3RA" Type="Int32" Nullable="false" />
    <Property Name="UBI_PARTIDA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UBI_FIN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ALIMENTACION" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TRANSPORTE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SERVEXTRAS" Relationship="Self.TOUR_SERVEXTRAS_FK" FromRole="TOUR" ToRole="SERVEXTRAS" />
  </EntityType>
  <EntityType Name="TRANSPORTE">
    <Key>
      <PropertyRef Name="ID_SERV" />
    </Key>
    <Property Name="ID_SERV" Type="Int32" Nullable="false" />
    <Property Name="COST_KM_DIA" Type="Int16" Nullable="false" />
    <Property Name="COST_KM_NOC" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CONDUCTOR" Relationship="Self.CONDUCTOR_TRANSPORTE_FK" FromRole="TRANSPORTE" ToRole="CONDUCTOR" />
    <NavigationProperty Name="SERVEXTRAS" Relationship="Self.TRANSPORTE_SERVEXTRAS_FK" FromRole="TRANSPORTE" ToRole="SERVEXTRAS" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USR" />
    </Key>
    <Property Name="ID_USR" Type="Int32" Nullable="false" />
    <Property Name="EMAIL_USR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTR_USR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOM_USR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APPAT_USR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APMAT_USR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEL_USR" Type="Int32" Nullable="false" />
    <Property Name="RUT_USR" Type="Int32" Nullable="false" />
    <Property Name="DV_USR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CANT_RES" Type="Int16" />
    <Property Name="EST_CTA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TIPO_CLI" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ID_TIPO_USR" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CHECKIN" Relationship="Self.CHECKIN_USUARIO_FK" FromRole="USUARIO" ToRole="CHECKIN" />
    <NavigationProperty Name="CHECKOUT" Relationship="Self.CHECKOUT_USUARIO_FK" FromRole="USUARIO" ToRole="CHECKOUT" />
    <NavigationProperty Name="RES_MANT" Relationship="Self.RES_MANT_USUARIO_FK" FromRole="USUARIO" ToRole="RES_MANT" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_USUARIO_FK" FromRole="USUARIO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="PATENTE" />
    </Key>
    <Property Name="PATENTE" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AGNO" Type="DateTime" Nullable="false" />
    <Property Name="CANT_PUERTAS" Type="Int16" Nullable="false" />
    <Property Name="CAP_PASAJ" Type="Int16" Nullable="false" />
    <Property Name="CAP_MALE" Type="Int16" Nullable="false" />
    <Property Name="ASIENTO_NIGNO" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PER_SILLA" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_MODELO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CONDUCTOR" Relationship="Self.CONDUCTOR_VEHICULO_FK" FromRole="VEHICULO" ToRole="CONDUCTOR" />
    <NavigationProperty Name="MODELO" Relationship="Self.VEHICULO_MODELO_FK" FromRole="VEHICULO" ToRole="MODELO" />
  </EntityType>
  <Association Name="AGENCIA_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="AGENCIA_EXTERNA" Type="Self.AGENCIA_EXTERNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COM" />
      </Principal>
      <Dependent Role="AGENCIA_EXTERNA">
        <PropertyRef Name="ID_COM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVEXTRAS_AGENCIA_EXTERNA_FK">
    <End Role="AGENCIA_EXTERNA" Type="Self.AGENCIA_EXTERNA" Multiplicity="1" />
    <End Role="SERVEXTRAS" Type="Self.SERVEXTRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENCIA_EXTERNA">
        <PropertyRef Name="ID_AGENCIA" />
      </Principal>
      <Dependent Role="SERVEXTRAS">
        <PropertyRef Name="ID_AGENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ARTICULO_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="ARTICULO">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKIN_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="CHECKIN" Type="Self.CHECKIN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RVA" />
      </Principal>
      <Dependent Role="CHECKIN">
        <PropertyRef Name="ID_RVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKIN_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CHECKIN" Type="Self.CHECKIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USR" />
      </Principal>
      <Dependent Role="CHECKIN">
        <PropertyRef Name="ID_USR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKOUT_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="CHECKOUT" Type="Self.CHECKOUT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RVA" />
      </Principal>
      <Dependent Role="CHECKOUT">
        <PropertyRef Name="ID_RVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKOUT_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CHECKOUT" Type="Self.CHECKOUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USR" />
      </Principal>
      <Dependent Role="CHECKOUT">
        <PropertyRef Name="ID_USR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_REGION_FK">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_RGN" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_RGN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONDOMINIO_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COM" />
      </Principal>
      <Dependent Role="CONDOMINIO">
        <PropertyRef Name="ID_COM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CND" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="ID_CND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONDUCTOR_TRANSPORTE_FK">
    <End Role="TRANSPORTE" Type="Self.TRANSPORTE" Multiplicity="1" />
    <End Role="CONDUCTOR" Type="Self.CONDUCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSPORTE">
        <PropertyRef Name="ID_SERV" />
      </Principal>
      <Dependent Role="CONDUCTOR">
        <PropertyRef Name="ID_SERV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONDUCTOR_VEHICULO_FK">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="1" />
    <End Role="CONDUCTOR" Type="Self.CONDUCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="CONDUCTOR">
        <PropertyRef Name="PATENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONT_SERV_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="CONT_SERV" Type="Self.CONT_SERV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RVA" />
      </Principal>
      <Dependent Role="CONT_SERV">
        <PropertyRef Name="ID_RVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONT_SERV_SERVEXTRAS_FK">
    <End Role="SERVEXTRAS" Type="Self.SERVEXTRAS" Multiplicity="1" />
    <End Role="CONT_SERV" Type="Self.CONT_SERV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVEXTRAS">
        <PropertyRef Name="ID_SERV" />
      </Principal>
      <Dependent Role="CONT_SERV">
        <PropertyRef Name="ID_SERV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DISPONIBILIDAD_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="DISPONIBILIDAD" Type="Self.DISPONIBILIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="DISPONIBILIDAD">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GASTOS_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="GASTOS" Type="Self.GASTOS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="GASTOS">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RES_MANT_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="RES_MANT" Type="Self.RES_MANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="RES_MANT">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MANTENCION_RES_MANT_FK">
    <End Role="RES_MANT" Type="Self.RES_MANT" Multiplicity="1" />
    <End Role="MANTENCION" Type="Self.MANTENCION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RES_MANT">
        <PropertyRef Name="ID_RMANT" />
      </Principal>
      <Dependent Role="MANTENCION">
        <PropertyRef Name="ID_RMANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MODELO_MARCA_FK">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="1" />
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="ID_MARCA" />
      </Principal>
      <Dependent Role="MODELO">
        <PropertyRef Name="ID_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VEHICULO_MODELO_FK">
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO">
        <PropertyRef Name="ID_MODELO" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_MODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RVA" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_RVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RES_MANT_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RES_MANT" Type="Self.RES_MANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USR" />
      </Principal>
      <Dependent Role="RES_MANT">
        <PropertyRef Name="ID_USR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USR" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_USR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TOUR_SERVEXTRAS_FK">
    <End Role="SERVEXTRAS" Type="Self.SERVEXTRAS" Multiplicity="1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVEXTRAS">
        <PropertyRef Name="ID_SERV" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="ID_SERV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSPORTE_SERVEXTRAS_FK">
    <End Role="SERVEXTRAS" Type="Self.SERVEXTRAS" Multiplicity="1" />
    <End Role="TRANSPORTE" Type="Self.TRANSPORTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SERVEXTRAS">
        <PropertyRef Name="ID_SERV" />
      </Principal>
      <Dependent Role="TRANSPORTE">
        <PropertyRef Name="ID_SERV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurismoRealEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENCIA_EXTERNA" EntityType="Self.AGENCIA_EXTERNA" />
    <EntitySet Name="ARTICULO" EntityType="Self.ARTICULO" />
    <EntitySet Name="CHECKIN" EntityType="Self.CHECKIN" />
    <EntitySet Name="CHECKOUT" EntityType="Self.CHECKOUT" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="CONDOMINIO" EntityType="Self.CONDOMINIO" />
    <EntitySet Name="CONDUCTOR" EntityType="Self.CONDUCTOR" />
    <EntitySet Name="CONT_SERV" EntityType="Self.CONT_SERV" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="DISPONIBILIDAD" EntityType="Self.DISPONIBILIDAD" />
    <EntitySet Name="GASTOS" EntityType="Self.GASTOS" />
    <EntitySet Name="MANTENCION" EntityType="Self.MANTENCION" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" />
    <EntitySet Name="MODELO" EntityType="Self.MODELO" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="RES_MANT" EntityType="Self.RES_MANT" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="SERVEXTRAS" EntityType="Self.SERVEXTRAS" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" />
    <EntitySet Name="TRANSPORTE" EntityType="Self.TRANSPORTE" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" />
    <AssociationSet Name="AGENCIA_COMUNA_FK" Association="Self.AGENCIA_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="AGENCIA_EXTERNA" EntitySet="AGENCIA_EXTERNA" />
    </AssociationSet>
    <AssociationSet Name="SERVEXTRAS_AGENCIA_EXTERNA_FK" Association="Self.SERVEXTRAS_AGENCIA_EXTERNA_FK">
      <End Role="AGENCIA_EXTERNA" EntitySet="AGENCIA_EXTERNA" />
      <End Role="SERVEXTRAS" EntitySet="SERVEXTRAS" />
    </AssociationSet>
    <AssociationSet Name="ARTICULO_DEPARTAMENTO_FK" Association="Self.ARTICULO_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="ARTICULO" EntitySet="ARTICULO" />
    </AssociationSet>
    <AssociationSet Name="CHECKIN_RESERVA_FK" Association="Self.CHECKIN_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="CHECKIN" EntitySet="CHECKIN" />
    </AssociationSet>
    <AssociationSet Name="CHECKIN_USUARIO_FK" Association="Self.CHECKIN_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CHECKIN" EntitySet="CHECKIN" />
    </AssociationSet>
    <AssociationSet Name="CHECKOUT_RESERVA_FK" Association="Self.CHECKOUT_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="CHECKOUT" EntitySet="CHECKOUT" />
    </AssociationSet>
    <AssociationSet Name="CHECKOUT_USUARIO_FK" Association="Self.CHECKOUT_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CHECKOUT" EntitySet="CHECKOUT" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_REGION_FK" Association="Self.COMUNA_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="CONDOMINIO_COMUNA_FK" Association="Self.CONDOMINIO_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_CONDOMINIO_FK" Association="Self.DEPARTAMENTO_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="CONDUCTOR_TRANSPORTE_FK" Association="Self.CONDUCTOR_TRANSPORTE_FK">
      <End Role="TRANSPORTE" EntitySet="TRANSPORTE" />
      <End Role="CONDUCTOR" EntitySet="CONDUCTOR" />
    </AssociationSet>
    <AssociationSet Name="CONDUCTOR_VEHICULO_FK" Association="Self.CONDUCTOR_VEHICULO_FK">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="CONDUCTOR" EntitySet="CONDUCTOR" />
    </AssociationSet>
    <AssociationSet Name="CONT_SERV_RESERVA_FK" Association="Self.CONT_SERV_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="CONT_SERV" EntitySet="CONT_SERV" />
    </AssociationSet>
    <AssociationSet Name="CONT_SERV_SERVEXTRAS_FK" Association="Self.CONT_SERV_SERVEXTRAS_FK">
      <End Role="SERVEXTRAS" EntitySet="SERVEXTRAS" />
      <End Role="CONT_SERV" EntitySet="CONT_SERV" />
    </AssociationSet>
    <AssociationSet Name="DISPONIBILIDAD_DEPARTAMENTO_FK" Association="Self.DISPONIBILIDAD_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="DISPONIBILIDAD" EntitySet="DISPONIBILIDAD" />
    </AssociationSet>
    <AssociationSet Name="GASTOS_DEPARTAMENTO_FK" Association="Self.GASTOS_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="GASTOS" EntitySet="GASTOS" />
    </AssociationSet>
    <AssociationSet Name="RES_MANT_DEPARTAMENTO_FK" Association="Self.RES_MANT_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="RES_MANT" EntitySet="RES_MANT" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_DEPARTAMENTO_FK" Association="Self.RESERVA_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="MANTENCION_RES_MANT_FK" Association="Self.MANTENCION_RES_MANT_FK">
      <End Role="RES_MANT" EntitySet="RES_MANT" />
      <End Role="MANTENCION" EntitySet="MANTENCION" />
    </AssociationSet>
    <AssociationSet Name="MODELO_MARCA_FK" Association="Self.MODELO_MARCA_FK">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="MODELO" EntitySet="MODELO" />
    </AssociationSet>
    <AssociationSet Name="VEHICULO_MODELO_FK" Association="Self.VEHICULO_MODELO_FK">
      <End Role="MODELO" EntitySet="MODELO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_RESERVA_FK" Association="Self.PAGO_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="RES_MANT_USUARIO_FK" Association="Self.RES_MANT_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RES_MANT" EntitySet="RES_MANT" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="TOUR_SERVEXTRAS_FK" Association="Self.TOUR_SERVEXTRAS_FK">
      <End Role="SERVEXTRAS" EntitySet="SERVEXTRAS" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
    <AssociationSet Name="TRANSPORTE_SERVEXTRAS_FK" Association="Self.TRANSPORTE_SERVEXTRAS_FK">
      <End Role="SERVEXTRAS" EntitySet="SERVEXTRAS" />
      <End Role="TRANSPORTE" EntitySet="TRANSPORTE" />
    </AssociationSet>
    <FunctionImport Name="PD_INSERT_FECHAS">
      <Parameter Name="V_ID_DEPTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARAGENCIAEXTERNA">
      <Parameter Name="V_NOM_AGE" Mode="In" Type="String" />
      <Parameter Name="V_EMAIL_AGE" Mode="In" Type="String" />
      <Parameter Name="V_TEL_AGE" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_COM" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARARTICULO">
      <Parameter Name="V_NOM_ARTI" Mode="In" Type="String" />
      <Parameter Name="V_CANT_ARTI" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_ARTI" Mode="In" Type="String" />
      <Parameter Name="V_VALOR_ARTI" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_DEPTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARCHECKIN">
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_CHI" Mode="In" Type="String" />
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARCHECKOUT">
      <Parameter Name="V_COST_MULTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_CHO" Mode="In" Type="String" />
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARCOMUNA">
      <Parameter Name="V_NOM_COM" Mode="In" Type="String" />
      <Parameter Name="V_ID_RGN" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARCONDOMINIO">
      <Parameter Name="V_NOM_CND" Mode="In" Type="String" />
      <Parameter Name="V_ID_COM" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARCONDUCTOR">
      <Parameter Name="V_RUT_CONDUC" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_NOM_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_APPAT_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_APMAT_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_EMAIL_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_TEL_CONDUC" Mode="In" Type="Decimal" />
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARCONTSERV">
      <Parameter Name="V_COSTO_TOTAL" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_CONT" Mode="In" Type="String" />
      <Parameter Name="V_FEC_ACORD" Mode="In" Type="DateTime" />
      <Parameter Name="V_HORA_ACORD" Mode="In" Type="String" />
      <Parameter Name="V_LUGAR_RECOGIDA" Mode="In" Type="String" />
      <Parameter Name="V_LUGAR_DESTINO" Mode="In" Type="String" />
      <Parameter Name="V_KM_REC" Mode="In" Type="Decimal" />
      <Parameter Name="V_EST_CONT" Mode="In" Type="String" />
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARDEPARTAMENTO">
      <Parameter Name="V_DIR_DPTO" Mode="In" Type="String" />
      <Parameter Name="V_NUM_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_N_AMB_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESC_DPTO" Mode="In" Type="String" />
      <Parameter Name="V_COSTO_ARRI_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_IMG_1_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_IMG_2_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_IMG_3_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_IMG_4_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_IMG_5_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_ID_CND" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARDISPONIBILIDAD">
      <Parameter Name="V_FEC_DISP" Mode="In" Type="DateTime" />
      <Parameter Name="V_ESTA_DISP" Mode="In" Type="String" />
      <Parameter Name="V_ID_DPTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARGASTOS">
      <Parameter Name="V_GAST_MES" Mode="In" Type="Decimal" />
      <Parameter Name="V_GAST_AGNO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_DPTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARMANTENCION">
      <Parameter Name="V_COST_MANT" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_MANT" Mode="In" Type="String" />
      <Parameter Name="V_ID_RMANT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARMARCA">
      <Parameter Name="V_NOMBRE_MARCA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARMODELO">
      <Parameter Name="V_NOMBRE_MODELO" Mode="In" Type="String" />
      <Parameter Name="V_ID_MARCA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARPAGO">
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
      <Parameter Name="V_MONTO_PAGADO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARREGION">
      <Parameter Name="V_NOM_RGN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARRESERVA">
      <Parameter Name="V_FEC_INI_RVA" Mode="In" Type="DateTime" />
      <Parameter Name="V_FEC_FIN_RVA" Mode="In" Type="DateTime" />
      <Parameter Name="V_NUM_PERS" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARRESMANT">
      <Parameter Name="V_FEC_RMANT" Mode="In" Type="DateTime" />
      <Parameter Name="V_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARSERVEXTRAS">
      <Parameter Name="V_NOM_SERV" Mode="In" Type="String" />
      <Parameter Name="V_TIPO_SERV" Mode="In" Type="String" />
      <Parameter Name="V_DESC_SERV" Mode="In" Type="String" />
      <Parameter Name="V_ID_AGENCIA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARTOUR">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_DUR_HRA" Mode="In" Type="Decimal" />
      <Parameter Name="V_DUR_MIN" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_ADULT" Mode="In" Type="Decimal" />
      <Parameter Name="V_COSTO_NIGNO" Mode="In" Type="Decimal" />
      <Parameter Name="V_COSTO_3RA" Mode="In" Type="Decimal" />
      <Parameter Name="V_UBI_PARTIDA" Mode="In" Type="String" />
      <Parameter Name="V_UBI_FIN" Mode="In" Type="String" />
      <Parameter Name="V_ALIMENTACION" Mode="In" Type="String" />
      <Parameter Name="V_TRANSPORTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARTRANSPORTE">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_KM_DIA" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_KM_NOC" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARUSR">
      <Parameter Name="V_EMAIL_USR" Mode="In" Type="String" />
      <Parameter Name="V_CONTR_USR" Mode="In" Type="String" />
      <Parameter Name="V_NOM_USR" Mode="In" Type="String" />
      <Parameter Name="V_APPAT_USR" Mode="In" Type="String" />
      <Parameter Name="V_APMAT_USR" Mode="In" Type="String" />
      <Parameter Name="V_TEL_USR" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUT_USR" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_USR" Mode="In" Type="String" />
      <Parameter Name="V_CANT_RES" Mode="In" Type="Decimal" />
      <Parameter Name="V_EST_CTA" Mode="In" Type="String" />
      <Parameter Name="V_TIPO_CLI" Mode="In" Type="String" />
      <Parameter Name="V_ID_TIPO_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGARVEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_COLOR" Mode="In" Type="String" />
      <Parameter Name="V_AGNO" Mode="In" Type="DateTime" />
      <Parameter Name="V_CANT_PUERTAS" Mode="In" Type="Decimal" />
      <Parameter Name="V_CAP_PASAJ" Mode="In" Type="Decimal" />
      <Parameter Name="V_CAP_MALE" Mode="In" Type="Decimal" />
      <Parameter Name="V_ASIENTO_NIGNO" Mode="In" Type="String" />
      <Parameter Name="V_PER_SILLA" Mode="In" Type="String" />
      <Parameter Name="V_ID_MODELO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CAMBIARTIPOCLIENTE">
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARAGENCIAEXTERNA">
      <Parameter Name="V_ID_AGENCIA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARARTICULO">
      <Parameter Name="V_ID_ARTI" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARCOMUNA">
      <Parameter Name="V_ID_COM" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARCONDOMINIO">
      <Parameter Name="V_ID_CND" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARCONDUCTOR">
      <Parameter Name="V_RUT_CONDUC" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARCONTSERV">
      <Parameter Name="V_ID_CONT_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARDEPARTAMENTO">
      <Parameter Name="V_ID_DPTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARGASTOS">
      <Parameter Name="V_ID_DPTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARMANTENCION">
      <Parameter Name="V_ID_RMANT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARMARCA">
      <Parameter Name="V_ID_MARCA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARMODELO">
      <Parameter Name="V_ID_MODELO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARPAGO">
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARREGION">
      <Parameter Name="V_ID_RGN" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARRESERVA">
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARRESMANT">
      <Parameter Name="V_ID_RMANT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARSEREXTRAS">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARSERVEXTRAS">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARTOUR">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARTRANSPORTE">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARUSR">
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINARVEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARAGENCIAEXTERNA">
      <Parameter Name="V_ID_AGE" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOM_AGE" Mode="In" Type="String" />
      <Parameter Name="V_EMAIL_AGE" Mode="In" Type="String" />
      <Parameter Name="V_TEL_AGE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARARTICULO">
      <Parameter Name="V_ID_ARTI" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOM_ARTI" Mode="In" Type="String" />
      <Parameter Name="V_CANT_ARTI" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_ARTI" Mode="In" Type="String" />
      <Parameter Name="V_VALOR_ARTI" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARCHECKIN">
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_CHI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARCHECKOUT">
      <Parameter Name="V_COST_MULTA" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_CHO" Mode="In" Type="String" />
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARCOMUNA">
      <Parameter Name="V_ID_COM" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOM_COM" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARCONDOMINIO">
      <Parameter Name="V_ID_CND" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOM_CND" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARCONDUCTOR">
      <Parameter Name="V_RUT_CONDUC" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_NOM_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_APPAT_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_APMAT_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_EMAIL_CONDUC" Mode="In" Type="String" />
      <Parameter Name="V_TEL_CONDUC" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARCONTSERV">
      <Parameter Name="V_ID_CONT_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_FEC_CONT" Mode="In" Type="DateTime" />
      <Parameter Name="V_COSTO_TOTAL" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_CONT" Mode="In" Type="String" />
      <Parameter Name="V_FEC_ACORD" Mode="In" Type="DateTime" />
      <Parameter Name="V_HORA_ACORD" Mode="In" Type="String" />
      <Parameter Name="V_LUGAR_RECOGIDA" Mode="In" Type="String" />
      <Parameter Name="V_LUGAR_DESTINO" Mode="In" Type="String" />
      <Parameter Name="V_KM_REC" Mode="In" Type="Decimal" />
      <Parameter Name="V_EST_CONT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARDATOSUSR">
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
      <Parameter Name="V_EMAIL_USR" Mode="In" Type="String" />
      <Parameter Name="V_CONTR_USR" Mode="In" Type="String" />
      <Parameter Name="V_TEL_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARDEPARTAMENTO">
      <Parameter Name="V_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DIR_DPTO" Mode="In" Type="String" />
      <Parameter Name="V_NUM_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_N_AMB_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESC_DPTO" Mode="In" Type="String" />
      <Parameter Name="V_COSTO_ARRI_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_IMG_1_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_IMG_2_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_IMG_3_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_IMG_4_DPTO" Mode="In" Type="Binary" />
      <Parameter Name="V_IMG_5_DPTO" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARDISPONIBILIDAD">
      <Parameter Name="V_FEC_DISP" Mode="In" Type="DateTime" />
      <Parameter Name="V_ESTA_DISP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARGASTOS">
      <Parameter Name="V_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_GAST_MES" Mode="In" Type="Decimal" />
      <Parameter Name="V_GAST_AGNO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARMANTENCION">
      <Parameter Name="V_ID_RMANT" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_MANT" Mode="In" Type="Decimal" />
      <Parameter Name="V_DETA_MANT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARMARCA">
      <Parameter Name="V_ID_MARCA" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMBRE_MARCA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARMODELO">
      <Parameter Name="V_ID_MODELO" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOMBRE_MODELO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARREGION">
      <Parameter Name="V_ID_RGN" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOM_RGN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARRESERVA">
      <Parameter Name="V_ID_RVA" Mode="In" Type="Decimal" />
      <Parameter Name="V_NUM_PERS" Mode="In" Type="Decimal" />
      <Parameter Name="V_ESTADO_RVA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARRESMANT">
      <Parameter Name="V_ID_RMANT" Mode="In" Type="Decimal" />
      <Parameter Name="V_FEC_RMANT" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARSERVEXTRAS">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOM_SERV" Mode="In" Type="String" />
      <Parameter Name="V_DESC_SERV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARTOUR">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_DUR_HRA" Mode="In" Type="Decimal" />
      <Parameter Name="V_DUR_MIN" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_ADULT" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_NIGNO" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_3RA" Mode="In" Type="Decimal" />
      <Parameter Name="V_UBI_PARTIDA" Mode="In" Type="String" />
      <Parameter Name="V_UBI_FIN" Mode="In" Type="String" />
      <Parameter Name="V_ALIMENTACION" Mode="In" Type="String" />
      <Parameter Name="V_TRANSPORTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARTRANSPORTE">
      <Parameter Name="V_ID_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_KM_DIA" Mode="In" Type="Decimal" />
      <Parameter Name="V_COST_KM_NOC" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARUSR">
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
      <Parameter Name="V_EMAIL_USR" Mode="In" Type="String" />
      <Parameter Name="V_CONTR_USR" Mode="In" Type="String" />
      <Parameter Name="V_NOM_USR" Mode="In" Type="String" />
      <Parameter Name="V_APPAT_USR" Mode="In" Type="String" />
      <Parameter Name="V_APMAT_USR" Mode="In" Type="String" />
      <Parameter Name="V_TEL_USR" Mode="In" Type="Decimal" />
      <Parameter Name="V_RUT_USR" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_USR" Mode="In" Type="String" />
      <Parameter Name="V_CANT_RES" Mode="In" Type="Decimal" />
      <Parameter Name="V_EST_CTA" Mode="In" Type="String" />
      <Parameter Name="V_TIPO_CLI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MODIFICARVEHICULO">
      <Parameter Name="V_PATENTE" Mode="In" Type="String" />
      <Parameter Name="V_COLOR" Mode="In" Type="String" />
      <Parameter Name="V_AGNO" Mode="In" Type="DateTime" />
      <Parameter Name="V_CANT_PUERTAS" Mode="In" Type="Decimal" />
      <Parameter Name="V_CAP_PASAJ" Mode="In" Type="Decimal" />
      <Parameter Name="V_CAP_MALE" Mode="In" Type="Decimal" />
      <Parameter Name="V_ASIENTO_NIGNO" Mode="In" Type="String" />
      <Parameter Name="V_PER_SILLA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SUSPENDERUSR">
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_VALIDARUSR">
      <Parameter Name="V_ID_USR" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>