<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="TurismoRealEntities">
    <EntitySetMapping Name="AGENCIA_EXTERNA">
      <EntityTypeMapping TypeName="Model.AGENCIA_EXTERNA">
        <MappingFragment StoreEntitySet="AGENCIA_EXTERNA">
          <ScalarProperty Name="ID_AGENCIA" ColumnName="ID_AGENCIA" />
          <ScalarProperty Name="NOM_AGE" ColumnName="NOM_AGE" />
          <ScalarProperty Name="EMAIL_AGE" ColumnName="EMAIL_AGE" />
          <ScalarProperty Name="TEL_AGE" ColumnName="TEL_AGE" />
          <ScalarProperty Name="ID_COM" ColumnName="ID_COM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARTICULO">
      <EntityTypeMapping TypeName="Model.ARTICULO">
        <MappingFragment StoreEntitySet="ARTICULO">
          <ScalarProperty Name="ID_ARTI" ColumnName="ID_ARTI" />
          <ScalarProperty Name="NOM_ARTI" ColumnName="NOM_ARTI" />
          <ScalarProperty Name="CANT_ARTI" ColumnName="CANT_ARTI" />
          <ScalarProperty Name="DETA_ARTI" ColumnName="DETA_ARTI" />
          <ScalarProperty Name="VALOR_ARTI" ColumnName="VALOR_ARTI" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHECKIN">
      <EntityTypeMapping TypeName="Model.CHECKIN">
        <MappingFragment StoreEntitySet="CHECKIN">
          <ScalarProperty Name="ID_RVA" ColumnName="ID_RVA" />
          <ScalarProperty Name="DETA_CHI" ColumnName="DETA_CHI" />
          <ScalarProperty Name="ID_USR" ColumnName="ID_USR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHECKOUT">
      <EntityTypeMapping TypeName="Model.CHECKOUT">
        <MappingFragment StoreEntitySet="CHECKOUT">
          <ScalarProperty Name="ID_RVA" ColumnName="ID_RVA" />
          <ScalarProperty Name="COST_MULTA" ColumnName="COST_MULTA" />
          <ScalarProperty Name="DETA_CHO" ColumnName="DETA_CHO" />
          <ScalarProperty Name="ID_USR" ColumnName="ID_USR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMUNA">
      <EntityTypeMapping TypeName="Model.COMUNA">
        <MappingFragment StoreEntitySet="COMUNA">
          <ScalarProperty Name="ID_COM" ColumnName="ID_COM" />
          <ScalarProperty Name="NOM_COM" ColumnName="NOM_COM" />
          <ScalarProperty Name="ID_RGN" ColumnName="ID_RGN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONDOMINIO">
      <EntityTypeMapping TypeName="Model.CONDOMINIO">
        <MappingFragment StoreEntitySet="CONDOMINIO">
          <ScalarProperty Name="ID_CND" ColumnName="ID_CND" />
          <ScalarProperty Name="NOM_CND" ColumnName="NOM_CND" />
          <ScalarProperty Name="ID_COM" ColumnName="ID_COM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONDUCTOR">
      <EntityTypeMapping TypeName="Model.CONDUCTOR">
        <MappingFragment StoreEntitySet="CONDUCTOR">
          <ScalarProperty Name="RUT_CONDUC" ColumnName="RUT_CONDUC" />
          <ScalarProperty Name="DV_CONDUC" ColumnName="DV_CONDUC" />
          <ScalarProperty Name="NOM_CONDUC" ColumnName="NOM_CONDUC" />
          <ScalarProperty Name="APPAT_CONDUC" ColumnName="APPAT_CONDUC" />
          <ScalarProperty Name="APMAT_CONDUC" ColumnName="APMAT_CONDUC" />
          <ScalarProperty Name="EMAIL_CONDUC" ColumnName="EMAIL_CONDUC" />
          <ScalarProperty Name="TEL_CONDUC" ColumnName="TEL_CONDUC" />
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
          <ScalarProperty Name="ID_SERV" ColumnName="ID_SERV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONT_SERV">
      <EntityTypeMapping TypeName="Model.CONT_SERV">
        <MappingFragment StoreEntitySet="CONT_SERV">
          <ScalarProperty Name="ID_CONT_SERV" ColumnName="ID_CONT_SERV" />
          <ScalarProperty Name="FEC_CONT" ColumnName="FEC_CONT" />
          <ScalarProperty Name="COSTO_TOTAL" ColumnName="COSTO_TOTAL" />
          <ScalarProperty Name="DETA_CONT" ColumnName="DETA_CONT" />
          <ScalarProperty Name="FEC_ACORD" ColumnName="FEC_ACORD" />
          <ScalarProperty Name="HORA_ACORD" ColumnName="HORA_ACORD" />
          <ScalarProperty Name="LUGAR_RECOGIDA" ColumnName="LUGAR_RECOGIDA" />
          <ScalarProperty Name="LUGAR_DESTINO" ColumnName="LUGAR_DESTINO" />
          <ScalarProperty Name="KM_REC" ColumnName="KM_REC" />
          <ScalarProperty Name="EST_CONT" ColumnName="EST_CONT" />
          <ScalarProperty Name="ID_RVA" ColumnName="ID_RVA" />
          <ScalarProperty Name="ID_SERV" ColumnName="ID_SERV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTAMENTO">
      <EntityTypeMapping TypeName="Model.DEPARTAMENTO">
        <MappingFragment StoreEntitySet="DEPARTAMENTO">
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="DIR_DPTO" ColumnName="DIR_DPTO" />
          <ScalarProperty Name="NUM_DPTO" ColumnName="NUM_DPTO" />
          <ScalarProperty Name="N_AMB_DPTO" ColumnName="N_AMB_DPTO" />
          <ScalarProperty Name="DESC_DPTO" ColumnName="DESC_DPTO" />
          <ScalarProperty Name="COSTO_ARRI_DPTO" ColumnName="COSTO_ARRI_DPTO" />
          <ScalarProperty Name="IMG_1_DPTO" ColumnName="IMG_1_DPTO" />
          <ScalarProperty Name="IMG_2_DPTO" ColumnName="IMG_2_DPTO" />
          <ScalarProperty Name="IMG_3_DPTO" ColumnName="IMG_3_DPTO" />
          <ScalarProperty Name="IMG_4_DPTO" ColumnName="IMG_4_DPTO" />
          <ScalarProperty Name="IMG_5_DPTO" ColumnName="IMG_5_DPTO" />
          <ScalarProperty Name="ID_CND" ColumnName="ID_CND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISPONIBILIDAD">
      <EntityTypeMapping TypeName="Model.DISPONIBILIDAD">
        <MappingFragment StoreEntitySet="DISPONIBILIDAD">
          <ScalarProperty Name="FEC_DISP" ColumnName="FEC_DISP" />
          <ScalarProperty Name="ESTA_DISP" ColumnName="ESTA_DISP" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GASTOS">
      <EntityTypeMapping TypeName="Model.GASTOS">
        <MappingFragment StoreEntitySet="GASTOS">
          <ScalarProperty Name="ID_GASTOS" ColumnName="ID_GASTOS" />
          <ScalarProperty Name="GAST_MES" ColumnName="GAST_MES" />
          <ScalarProperty Name="GAST_AGNO" ColumnName="GAST_AGNO" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANTENCION">
      <EntityTypeMapping TypeName="Model.MANTENCION">
        <MappingFragment StoreEntitySet="MANTENCION">
          <ScalarProperty Name="ID_MANT" ColumnName="ID_MANT" />
          <ScalarProperty Name="COST_MANT" ColumnName="COST_MANT" />
          <ScalarProperty Name="DETA_MANT" ColumnName="DETA_MANT" />
          <ScalarProperty Name="ID_RMANT" ColumnName="ID_RMANT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="Model.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="NOMBRE_MARCA" ColumnName="NOMBRE_MARCA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODELO">
      <EntityTypeMapping TypeName="Model.MODELO">
        <MappingFragment StoreEntitySet="MODELO">
          <ScalarProperty Name="ID_MODELO" ColumnName="ID_MODELO" />
          <ScalarProperty Name="NOMBRE_MODELO" ColumnName="NOMBRE_MODELO" />
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="Model.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="ID_RVA" ColumnName="ID_RVA" />
          <ScalarProperty Name="MONTO_TOTAL" ColumnName="MONTO_TOTAL" />
          <ScalarProperty Name="MONTO_ARR" ColumnName="MONTO_ARR" />
          <ScalarProperty Name="ABONO_REQ" ColumnName="ABONO_REQ" />
          <ScalarProperty Name="MONTO_SERV_EXTRA" ColumnName="MONTO_SERV_EXTRA" />
          <ScalarProperty Name="MONTO_MULTAS" ColumnName="MONTO_MULTAS" />
          <ScalarProperty Name="MONTO_PAGADO" ColumnName="MONTO_PAGADO" />
          <ScalarProperty Name="EST_PAGO" ColumnName="EST_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGION">
      <EntityTypeMapping TypeName="Model.REGION">
        <MappingFragment StoreEntitySet="REGION">
          <ScalarProperty Name="ID_RGN" ColumnName="ID_RGN" />
          <ScalarProperty Name="NOM_RGN" ColumnName="NOM_RGN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RES_MANT">
      <EntityTypeMapping TypeName="Model.RES_MANT">
        <MappingFragment StoreEntitySet="RES_MANT">
          <ScalarProperty Name="ID_RMANT" ColumnName="ID_RMANT" />
          <ScalarProperty Name="FEC_RMANT" ColumnName="FEC_RMANT" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="ID_USR" ColumnName="ID_USR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="Model.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="ID_RVA" ColumnName="ID_RVA" />
          <ScalarProperty Name="FEC_INI_RVA" ColumnName="FEC_INI_RVA" />
          <ScalarProperty Name="FEC_FIN_RVA" ColumnName="FEC_FIN_RVA" />
          <ScalarProperty Name="NUM_PERS" ColumnName="NUM_PERS" />
          <ScalarProperty Name="ESTADO_RVA" ColumnName="ESTADO_RVA" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="ID_USR" ColumnName="ID_USR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVEXTRAS">
      <EntityTypeMapping TypeName="Model.SERVEXTRAS">
        <MappingFragment StoreEntitySet="SERVEXTRAS">
          <ScalarProperty Name="ID_SERV" ColumnName="ID_SERV" />
          <ScalarProperty Name="NOM_SERV" ColumnName="NOM_SERV" />
          <ScalarProperty Name="TIPO_SERV" ColumnName="TIPO_SERV" />
          <ScalarProperty Name="DESC_SERV" ColumnName="DESC_SERV" />
          <ScalarProperty Name="ID_AGENCIA" ColumnName="ID_AGENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="Model.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPO_USR" ColumnName="ID_TIPO_USR" />
          <ScalarProperty Name="TIPO_USR" ColumnName="TIPO_USR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR">
      <EntityTypeMapping TypeName="Model.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="ID_SERV" ColumnName="ID_SERV" />
          <ScalarProperty Name="DUR_HRA" ColumnName="DUR_HRA" />
          <ScalarProperty Name="DUR_MIN" ColumnName="DUR_MIN" />
          <ScalarProperty Name="COST_ADULT" ColumnName="COST_ADULT" />
          <ScalarProperty Name="COST_NIGNO" ColumnName="COST_NIGNO" />
          <ScalarProperty Name="COST_3RA" ColumnName="COST_3RA" />
          <ScalarProperty Name="UBI_PARTIDA" ColumnName="UBI_PARTIDA" />
          <ScalarProperty Name="UBI_FIN" ColumnName="UBI_FIN" />
          <ScalarProperty Name="ALIMENTACION" ColumnName="ALIMENTACION" />
          <ScalarProperty Name="TRANSPORTE" ColumnName="TRANSPORTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSPORTE">
      <EntityTypeMapping TypeName="Model.TRANSPORTE">
        <MappingFragment StoreEntitySet="TRANSPORTE">
          <ScalarProperty Name="ID_SERV" ColumnName="ID_SERV" />
          <ScalarProperty Name="COST_KM_DIA" ColumnName="COST_KM_DIA" />
          <ScalarProperty Name="COST_KM_NOC" ColumnName="COST_KM_NOC" />
          <ScalarProperty Name="EXTRA_FEST" ColumnName="EXTRA_FEST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USR" ColumnName="ID_USR" />
          <ScalarProperty Name="EMAIL_USR" ColumnName="EMAIL_USR" />
          <ScalarProperty Name="CONTR_USR" ColumnName="CONTR_USR" />
          <ScalarProperty Name="NOM_USR" ColumnName="NOM_USR" />
          <ScalarProperty Name="APPAT_USR" ColumnName="APPAT_USR" />
          <ScalarProperty Name="APMAT_USR" ColumnName="APMAT_USR" />
          <ScalarProperty Name="TEL_USR" ColumnName="TEL_USR" />
          <ScalarProperty Name="RUT_USR" ColumnName="RUT_USR" />
          <ScalarProperty Name="DV_USR" ColumnName="DV_USR" />
          <ScalarProperty Name="CANT_RES" ColumnName="CANT_RES" />
          <ScalarProperty Name="EST_CTA" ColumnName="EST_CTA" />
          <ScalarProperty Name="TIPO_CLI" ColumnName="TIPO_CLI" />
          <ScalarProperty Name="ID_TIPO_USR" ColumnName="ID_TIPO_USR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULO">
      <EntityTypeMapping TypeName="Model.VEHICULO">
        <MappingFragment StoreEntitySet="VEHICULO">
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="AGNO" ColumnName="AGNO" />
          <ScalarProperty Name="CANT_PUERTAS" ColumnName="CANT_PUERTAS" />
          <ScalarProperty Name="CAP_PASAJ" ColumnName="CAP_PASAJ" />
          <ScalarProperty Name="CAP_MALE" ColumnName="CAP_MALE" />
          <ScalarProperty Name="ASIENTO_NIGNO" ColumnName="ASIENTO_NIGNO" />
          <ScalarProperty Name="PER_SILLA" ColumnName="PER_SILLA" />
          <ScalarProperty Name="ID_MODELO" ColumnName="ID_MODELO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PD_INSERT_FECHAS" FunctionName="Model.Store.PD_INSERT_FECHAS" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARAGENCIAEXTERNA" FunctionName="Model.Store.SP_AGREGARAGENCIAEXTERNA" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARCOMUNA" FunctionName="Model.Store.SP_AGREGARCOMUNA" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARCONDOMINIO" FunctionName="Model.Store.SP_AGREGARCONDOMINIO" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARCONDUCTOR" FunctionName="Model.Store.SP_AGREGARCONDUCTOR" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARDEPARTAMENTO" FunctionName="Model.Store.SP_AGREGARDEPARTAMENTO" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARDISPONIBILIDAD" FunctionName="Model.Store.SP_AGREGARDISPONIBILIDAD" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARGASTOS" FunctionName="Model.Store.SP_AGREGARGASTOS" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARMANTENCION" FunctionName="Model.Store.SP_AGREGARMANTENCION" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARMARCA" FunctionName="Model.Store.SP_AGREGARMARCA" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARMODELO" FunctionName="Model.Store.SP_AGREGARMODELO" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARPAGO" FunctionName="Model.Store.SP_AGREGARPAGO" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARRESMANT" FunctionName="Model.Store.SP_AGREGARRESMANT" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARSERVEXTRAS" FunctionName="Model.Store.SP_AGREGARSERVEXTRAS" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARTOUR" FunctionName="Model.Store.SP_AGREGARTOUR" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARTRANSPORTE" FunctionName="Model.Store.SP_AGREGARTRANSPORTE" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARUSR" FunctionName="Model.Store.SP_AGREGARUSR" />
    <FunctionImportMapping FunctionImportName="SP_AGREGARVEHICULO" FunctionName="Model.Store.SP_AGREGARVEHICULO" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARAGENCIAEXTERNA" FunctionName="Model.Store.SP_ELIMINARAGENCIAEXTERNA" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARARTICULO" FunctionName="Model.Store.SP_ELIMINARARTICULO" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARCOMUNA" FunctionName="Model.Store.SP_ELIMINARCOMUNA" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARCONDOMINIO" FunctionName="Model.Store.SP_ELIMINARCONDOMINIO" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARCONDUCTOR" FunctionName="Model.Store.SP_ELIMINARCONDUCTOR" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARCONTSERV" FunctionName="Model.Store.SP_ELIMINARCONTSERV" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARDEPARTAMENTO" FunctionName="Model.Store.SP_ELIMINARDEPARTAMENTO" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARGASTOS" FunctionName="Model.Store.SP_ELIMINARGASTOS" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARMANTENCION" FunctionName="Model.Store.SP_ELIMINARMANTENCION" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARMARCA" FunctionName="Model.Store.SP_ELIMINARMARCA" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARMODELO" FunctionName="Model.Store.SP_ELIMINARMODELO" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARPAGO" FunctionName="Model.Store.SP_ELIMINARPAGO" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARREGION" FunctionName="Model.Store.SP_ELIMINARREGION" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARRESERVA" FunctionName="Model.Store.SP_ELIMINARRESERVA" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARRESMANT" FunctionName="Model.Store.SP_ELIMINARRESMANT" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARSEREXTRAS" FunctionName="Model.Store.SP_ELIMINARSEREXTRAS" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARTOUR" FunctionName="Model.Store.SP_ELIMINARTOUR" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARTRANSPORTE" FunctionName="Model.Store.SP_ELIMINARTRANSPORTE" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARUSR" FunctionName="Model.Store.SP_ELIMINARUSR" />
    <FunctionImportMapping FunctionImportName="SP_ELIMINARVEHICULO" FunctionName="Model.Store.SP_ELIMINARVEHICULO" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARAGENCIAEXTERNA" FunctionName="Model.Store.SP_MODIFICARAGENCIAEXTERNA" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARARTICULO" FunctionName="Model.Store.SP_MODIFICARARTICULO" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARCOMUNA" FunctionName="Model.Store.SP_MODIFICARCOMUNA" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARCONDOMINIO" FunctionName="Model.Store.SP_MODIFICARCONDOMINIO" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARCONDUCTOR" FunctionName="Model.Store.SP_MODIFICARCONDUCTOR" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARCONTSERV" FunctionName="Model.Store.SP_MODIFICARCONTSERV" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARDEPARTAMENTO" FunctionName="Model.Store.SP_MODIFICARDEPARTAMENTO" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARDISPONIBILIDAD" FunctionName="Model.Store.SP_MODIFICARDISPONIBILIDAD" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARGASTOS" FunctionName="Model.Store.SP_MODIFICARGASTOS" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARMANTENCION" FunctionName="Model.Store.SP_MODIFICARMANTENCION" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARMARCA" FunctionName="Model.Store.SP_MODIFICARMARCA" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARMODELO" FunctionName="Model.Store.SP_MODIFICARMODELO" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARREGION" FunctionName="Model.Store.SP_MODIFICARREGION" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARRESERVA" FunctionName="Model.Store.SP_MODIFICARRESERVA" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARRESMANT" FunctionName="Model.Store.SP_MODIFICARRESMANT" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARSERVEXTRAS" FunctionName="Model.Store.SP_MODIFICARSERVEXTRAS" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARTOUR" FunctionName="Model.Store.SP_MODIFICARTOUR" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARTRANSPORTE" FunctionName="Model.Store.SP_MODIFICARTRANSPORTE" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARUSR" FunctionName="Model.Store.SP_MODIFICARUSR" />
    <FunctionImportMapping FunctionImportName="SP_MODIFICARVEHICULO" FunctionName="Model.Store.SP_MODIFICARVEHICULO" />
  </EntityContainerMapping>
</Mapping>